* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --clr-primary: #01416f;
  --clr-primary-light: #a8dbee;
  --clr-text: #35495e;
}

body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

.logo h3 > span {
  color: #01416f;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

a {
  text-decoration: none;
  color: var(--clr-text);
}
.cart-link {
  position: relative;
}
.cart-link > .dot {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  border-radius: 1045px;
  width: 15px;
  height: 15px;
  font-size: 11px;
  text-align: center;
}

[data-btn-remove] {
  cursor: pointer;
}

.count-btn {
  padding: 0 5px;
}

p {
  color: var(--clr-text);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products-grid {
  display: grid;
  -webkit-box-align: start;
  place-items: start center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
  margin-top: 2rem;
  min-height: 200px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: var(--clr-primary);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  transition: background 0.5s;
}

.btn:hover {
  background-color: var(--clr-text); /* Green */
  color: #fff;
}

.header {
  background: var(--clr-primary-light);
}

.header .row {
  margin-top: 20px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-top: 2rem;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.product-image img {
  object-fit: cover;
  width: 100%;
  height: 190px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: var(--clr-text);
}

.title::after {
  content: '';
  background: var(--clr-primary);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: var(--clr-text);
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: var(--clr-primary);
}

.col-4 .btn {
  width: 100%;
  margin: unset;
  margin-top: 20px;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* footer */
.footer {
  background: var(--clr-primary-light);
  color: var(--clr-text);
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: var(--clr-text);
}
.footer h3 {
  color: var(--clr-primary);
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30px;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
/* Media Quer for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* All Products */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid var(--clr-primary);
  padding: 5px;
}
select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid var(--clr-primary);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: var(--clr-primary);
  color: #fff;
}

/* Media Quer for less than 600 screen size */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .product-image img {
    height: 300px;
  }
  .cart-info p {
    display: none;
  }
}

input:focus {
  outline: none;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* Cart Items Details */
.cart-page {
  margin: 30px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: var(--clr-primary);
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: var(--clr-primary);
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--clr-primary);
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/* Checkout page */
.checkout-card {
  background: #fff;
  max-width: 450px;
  padding: 2rem;
  margin: 0 auto;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.checkout-card .title {
  margin-bottom: 10px;
}
.checkout-card .title span {
  color: #5578e1;
}
.checkout-card .title p {
  font-size: 1.3rem;
  text-align: center;
  padding: 1rem;
}
.checkout-card .title::after {
  bottom: 20px;
}

.detail-info {
  padding-top: 2rem;
}
.info {
  margin-bottom: 1rem;
}
.info h3 {
  letter-spacing: 1px;
}
.info small {
  font-size: 0.74rem;
}
.input-field {
  display: flex;
  flex-direction: column;
}
.input-field label {
  font-size: 0.7rem;
  padding-bottom: 5px;
  font-weight: 500;
}
.input-field input {
  padding: 0.75rem;
  border-radius: 3px;
  width: 100%;
  border: 1px solid #9ea0a9;
}
.input-field input:focus {
  border: 1px solid #5578e1;
  outline: none;
}

.grid {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
  justify-content: space-evenly;
}

.detail-info p {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 1.8rem;
}
.detail-info .btn {
  margin-top: 0.7rem;
  width: 100%;
}

